@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Lato:wght@400;700;900&family=Work+Sans:wght@400;500;600;700&display=swap');

       /* sharing section */
 *{
    font-family: 'Work Sans', sans-serif;
 }
    
.text-light-gray{
    color: #727272;
     font-size: 1rem;
     font-weight: 400;
} 
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}     
      /* header section */
header{
    background-color:  rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
}

nav > ul{
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    font-size: 1rem;
    margin-right: 30px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

           /* banner section */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}    
.banner-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}       

.btn-primary{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 15px 25px;
    border: 0;
}
.banner img{
    width: 100%;
    margin-top: 30px;
}

              /* main style */
 main{
     max-width: 1440px;
     margin: 70px auto;
}
          /* main section style */

.teams-container{
    display: flex;
    align-items: center;
}
.teams-container-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-left: 30px;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900e;
    font-weight: 700;
}

     /* facts section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}     
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
} 
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 5px;
} 
   








       /* responsive media query 
       phone media*/
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
        text-align: center;
    } 
    .teams-container-img{
        grid-template-columns: 1fr;
        margin-right: 30px;
    }
}  
     /* tablet media */
@media  screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
        text-align: center;
    }
    nav ul{
        margin-left: 180px;
    }  
}
     